# openapi

./: README.md
open-api-boot/: pom.xml
open-api-boot/jeecg-boot-module-web/: pom.xml
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/common/websocket/: WebSocketFI.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/core/k3api/entity/: Account.java  K3CloudVoucher.java  ValidateUser.java  VoucherFEntity.java  VoucherModel.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/core/k3api/service/: K3ApiService.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/core/k3api/service/impl/: K3ApiServiceImpl.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/modules/common/entity/: FiDbset.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/modules/common/mapper/: FiDbSetMapper.java  FiDbSetMapper.xml
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/modules/common/service/: FiDbSetService.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/modules/common/service/impl/: FiDbSetServiceImpl.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/modules/fi/importcenter/controller/: FIVImportCenterController.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/modules/fi/importcenter/entity/: ImportReq.java  Order.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/modules/fi/importcenter/service/: VImportCenterService.java
open-api-boot/jeecg-boot-module-web/src/main/java/org/jeecg/util/: HttpUtil.java
open-api-vue/: .env  (+4 more)
(+72 files in other folders)
